{
  "name": "tcafe",
  "version": "1.0.0",
  "description": "testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "skipJsErrors": "true"
  },
  "author": "Pavankumar",
  "license": "ISC",
  "jshintConfig": {
    "esversion": 9,
    "asi": true
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "colors": "^1.4.0",
    "generator": "^0.0.4",
    "testcafe": "^2.2.0",
    "testcafe-reporter-allure": "^1.0.5",
    "testcafe-reporter-html": "^1.4.6"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^8.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pavang36/testcafesample.git"
  },
  "bugs": {
    "url": "https://github.com/Pavang36/testcafesample/issues"
  },
  "homepage": "https://github.com/Pavang36/testcafesample#readme"
}
